<!DOCTYPE html>
<html>
<head>
   <title> Bibliography </title>
   </head>
   <div class="parallax"></div>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: 'Poppins';
  font-size: 22px;
  background-color: white;
  color:black;
  }
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;

}

.overlay a:hover, .overlay a:focus {
  color: yellow;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;


  }
}
</style>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/home.html">Home</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Whatarevidgames.html">Science behind Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/effect.html">Effect of Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/future.html">Future of Gaming Industry</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/populargames.html">Popular Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Quiz.html"> Quiz</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Bibiliography.html"> Bibilography</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1472173148041-00294f0814a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmlibGlvZ3JhcGh5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<br>
<h1 style="text-align:center"> Bibliography</h1>
<img src="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/book.png" class="center" style="width:15%;">
<p>
  “10 Reasons Why Playing Video Games Is Good for Your Brain.” Record Head, 22 Apr. 2021, recordhead.biz/10-reasons-video-games-is-good-for-you/.
<br><br>
Ayenigbara, Israel Oluwasegun. “Gaming Disorder and Effects of Gaming on Health: An Overview.” Journal of Addiction Medicine and Therapeutic Science, 10 Oct. 2017, www.peertechzpublications.com/articles/doi10.17352-2455-3484.000025-jamts.php.
<br><br>
LCCA London College of Contemporary Arts. “Scope and Future of Gaming Industry.” LCCA, LCCA, 14 Apr. 2020, www.lcca.org.uk/blog/careers/scope-and-future-of-the-gaming-industry/.<br><br>

Lopez, German. “The Legend of Zelda: Breath of the Wild, Explained.” Vox, Vox, 3 Mar. 2017, www.vox.com/culture/2017/3/3/14787382/zelda-breath-of-the-wild-reviews#:~:text=The Legend of Zelda is actually about a boy named Link&text=An evil man has captured her.&text=That is the basic plot,from one evil or another.
<br><br>
“Marvel's Spider-Man: Miles Morales - PS4 and PS5 Games.” PlayStation, Sony Interactive Entertainment Europe, 11 Nov. 2020, www.playstation.com/en-in/games/marvels-spider-man-miles-morales/#:~:text=In the latest adventure in,as a new Spider-Man.&text=To save all of Marvel's,Spider-Man and own it.
<br><br>
Owen, Phil. “What Is A Video Game? A Short Explainer.” TheWrap, 9 Mar. 2016, www.thewrap.com/what-is-a-video-game-a-short-explainer/.
“Red Dead Redemption 2.” Red Dead Wiki, reddead.fandom.com/wiki/Red_Dead_Redemption_2#:~:text=Set in a fictional recreation,fellow gangs and Pinkerton agents.
<br><br>
Shao, Rong, and Yunqiang Wang. “The Relation of Violent Video Games to Adolescent Aggression: An Examination of Moderated Mediation Effect.” Frontiers in Psychology, Frontiers Media S.A., 21 Feb. 2019, www.ncbi.nlm.nih.gov/pmc/articles/PMC6394371/.
<br><br>
“Video Games: Do They Have Mental Health Benefits?” WebMD, WebMD, www.webmd.com/mental-health/mental-health-benefits-of-video-games.
<br><br>
“What Is Minecraft?” Parent Info, 14 Nov. 2021, parentinfo.org/article/what-is-minecraft#:~:text=Minecraft is often described as,is available on multiple platforms.
<br><br>
Zamani, Eshrat, et al. “Effect of Addiction to Computer Games on Physical and Mental Health of Female and Male Students of Guidance School in City of Isfahan.” Addiction &amp; Health, Kerman University of Medical Sciences, 2009, www.ncbi.nlm.nih.gov/pmc/articles/PMC3905489/.
<br><br>
von der Heiden, Juliane M., et al. “The Association Between Video Gaming and Psychological Functioning.” Frontiers, Frontiers, 1 Jan. 1AD, www.frontiersin.org/articles/10.3389/fpsyg.2019.01731/full.
<br><br>
“The Science of Video Games.” Imotions, 10 Feb. 2021, https://imotions.com/blog/science-video-games/.
<br><br>
News, Chris for Gaming. “Fun Facts about Video Games.” Scified, Scified, 26 Apr. 2021, https://www.scified.com/news/fun-facts-about-video-games.
</p>
<style>

footer{
background-color:white;
border: 1px solid black;
color:black;
}
</style>
<br>
<br>
<footer>
<br>
<style>
  .center{
  text-align:center;
width:100%;
}
  </style>
  <center>

    <a href="https://www.instagram.com/priyanshb23/?hl=en"><i class="fa fa-instagram" style="font-size:36px"></i></a>
    <a href="https://www.youtube.com/channel/UCzjZ5TzCTygIHHzwtw4KRSA"><i class="fa fa-youtube-play" style="font-size:36px"></i></a>
</center>
<h5 style="text-align:center">If you have any queries then email to:&nbsp;<a href="mailto:PriyanshB@kis.in">PriyanshB@kis.in</a></h5>
<h5 style="text-align:center;color:green"> Phone number: 9929123086 </h5>

      </footer>
      </html>
