<!DOCTYPE html>
<html>
<head>
   <title> Future </title>
   <meta charset="UTF-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <div class="parallax"></div>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: 'Poppins';
  font-size: 22px;
  background-color: black;
  color:white;
  }
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;

}

.overlay a:hover, .overlay a:focus {
  color: yellow;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;


  }
}
</style>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/home.html">Home</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Whatarevidgames.html">Science behind Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/effect.html">Effect of Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/future.html">Future of Gaming Industry</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/populargames.html">Popular Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Quiz.html"> Quiz</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Bibiliography.html"> Bibilography</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1551103782-8ab07afd45c1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHZpZGVvJTIwZ2FtZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<br>
<h1 style="text-align:center"> Future Scope of Video Games </h1>
<img src="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/game-control.png" class="center" style="width:15%;">
<p style="margin:55px;" style="text-align:center" style="line-height:4.5em;"  >
  Video Games have a very bright future ahead.
   Gaming industry can be a lot beneficial for the economy.
   It presents a plethora of career options to people.
   According to the American Gaming Association, the gaming industry provides employment to 1,7 million people with the employment rate growing by 62,000 jobs per year.
   <br><br>
   According to me, Gaming will evolve itself with technology. They both are positively related to each other. They both are directly related, if technology is advancing itself then
   it will also open a lot of opportunities for Video Games. We can look at the change from time to time. For example: If we look at the games back then like Pong or Sudoku, and we look at the new advanced games such as GTA V or Halo.
   We can figure out that games back in the past were made to play casually however games nowadays are focused on intense play. Video Games  in the present are simulating the original world and creating a virtual reality so that the person
   can experience things which they can't in the real world. for example, you can't shoot randomly or rob a bank in real life but in video games you can do it so that you can get the fun of it. One more change that has been seen is the
   limit of the play. Games like Pong are arcade games are focused for a limited period time, they show the your scores and then they ask you to reset the game. On the other hand, games like GTA V are focused for a longer period of time which means
   that they have no limits, you can complete the story mode first and then you can explore the virtual world through online and multiplayer. One more thing that changed now is the privilige to play with people around the globe. You can connect to internet and even
   play with your friends. This feature also talks about the interactivity between humans and technology.<br><br><br>

   <img src="https://images.unsplash.com/photo-1587573089283-f14c65841f75?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXVnbWVudGVkJTIwcmVhbGl0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="center" style="width:50%;"><br>
   Future of the gaming will be very advanced as new technologies like VR are also coming up. I think that technology will evolve gaming in such a way that maybe there will be a very affordable option where people will also be able to feel the emotions, pain or happiness that their character is
   feeling in the game. One more thing that can be invented is the reality drone where they will create the environment and surrounding of the game using augmented reality system, something we have seen in movies like Spiderman: Far from home where the villian Mysterio actually created a very realistic illusion.
   I think that the gaming industry will look forward to make gaming equipments and games affordable. Everyone should be able to afford these certain things which are
   expensive nowadays, for example: gaming consoles, gaming DVD's, displays and processing units. Moreover, One more thing that the future holds for the gaming is people's approach towards it. Before, gaming was just used to be a fun activity where people can play games and relax themselves.
   However, it has been evolved to a profession now. People are earning money by gaming. They are making videos of them playing the video games. This versatality and flexibility has opened a lot of career options for youngsters. Famous youtubers like Mr Beast, Pewdipie, and Ninja are making a lot of money
   from streaming vidoe games live on their channels. Also, it has offered career options to the world of programming and developing. The developers and programmers are now able to express their creations through big publishing franchises such as Ubisoft, Bethesda, Tencent etc.
   This professionalism in gaming is going to increase by time. In future, there will be more career options available in this gaming industry. As producers and sponsors from all around the globe are getting interested in the profit that can be made from games. This is the reason why we are looking at games with high quality
   graphics and features. The companies are investing so much money in the production of a new game that is going to be released in the market. A blockbuster game named "Grand Theft Auto V" is the most expensive game ever to be produced. It required an estimate of $126-$260 million to produce and develop. That game is an example
   of how much value games posses. GTA V earned a lot of profit and it is one of the best games ever made. <br><br><br>
   <img src="https://media.istockphoto.com/photos/asian-chinese-brother-playing-multiplayer-online-gaming-with-headset-picture-id1299948398?b=1&k=20&m=1299948398&s=170667a&w=0&h=HQ-9TI3jaOGh_aE4dzxpQmOEnXQS0XsqON7SjVXyK8E=" class="center" style="width:50%;">
<br>

   To wrap it all, Gaming is a very powerful and sensitive tool. If it can open a lot of options for people then on the other hand, it can also reduce the workforce in this world. Excessive gaming is
   manipulating minds of young teenagers. These teenagers are not able to set a valid goal in their life and they are rather focused on playing games. Video Games can demolish the concentration and motivation in humans.
   The future holds a lot for this inudstry if they take this into the right way.

</p>
<style>

footer{
background-color:white;
border: 1px solid black;
color:black;
}
iframe{

  margin-left: 50vw;
  transform: translate(-50%);
}
}
</style>
<br>
<br>
<h4 style="text-align:center"> How gaming plays an important role in your life? </h4>
<p style="text-align:center;font-size:17px"> This video has been created by me. I took interview of few people from my dorm. </p>
<iframe  src="https://drive.google.com/file/d/1wMXlokCfW9ZzYjVwvlLM0Frysws7E7i3/preview" width="540" height="480" allow="autoplay"></iframe>
<footer>
<style>
  .center{
  text-align:center;
width:100%;
}
  </style>
  <center>

    <a href="https://www.instagram.com/priyanshb23/?hl=en"><i class="fa fa-instagram" style="font-size:36px"></i></a>
    <a href="https://www.youtube.com/channel/UCzjZ5TzCTygIHHzwtw4KRSA"><i class="fa fa-youtube-play" style="font-size:36px"></i></a>
</center>
<h5 style="text-align:center">If you have any queries then email to:&nbsp;<a href="mailto:PriyanshB@kis.in">PriyanshB@kis.in</a></h5>
<h5 style="text-align:center;color:green"> Phone number: 9929123086 </h5>

      </footer>
</html>
