<!DOCTYPE html>
<html>
<head>
   <title> Home </title>
   </head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<script>
x=prompt("Enter your Name")
alert("Hello \n"+x);
</script>
</script>

<style>
  body{
  font-family: 'Poppins';
  font-size: 22px;
  }
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;

}

.overlay a:hover, .overlay a:focus {
  color: yellow;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;


  }
}
</style>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/home.html">Home</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Whatarevidgames.html">Science behind Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/effect.html">Effect of Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/future.html">Future of Gaming Industry</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/populargames.html">Popular Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Quiz.html"> Quiz</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Bibiliography.html">Bibliography</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>

  body {

  background-image: url(https://images.unsplash.com/photo-1580327344181-c1163234e5a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dmlkZW8lMjBnYW1lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1600&q=60);


  background-position: center center;


  background-repeat: no-repeat;


  background-attachment: fixed;

  background-size: cover;


  background-color: #464646;
  }


  </style>
  <style>
   .css-3d-text {
      font-size: 90px;
      color: #ededed;
      font-family: Impact, Charcoal, sans-serif;
      text-shadow: 0px 0px 0 rgb(215,215,215),
                   0px 1px 0 rgb(192,192,192),
                   0px 2px 0 rgb(170,170,170),
                   0px 3px 0 rgb(148,148,148),
                   0px 4px 0 rgb(126,126,126),
                   0px 5px 0 rgb(103,103,103),
                   0px 6px 0 rgb(81,81,81),
                   0px 7px 0 rgb(59,59,59),
                   0px 8px 0 rgb(36,36,36),
                   0px 9px 0 rgb(14,14,14),
                   0px 10px  0 rgb(-8,-8,0),
                   0px 11px 10px rgba(0,0,0,0.91),
                   0px 11px 1px rgba(0,0,0,0.5),
                   0px 0px 10px rgba(0,0,0,.2);
   }
p{

color: white;
word-spacing: 10px;
text-align:center;
}
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <div class="css-3d-text" style="text-align:center">Video Games</div>

  <P> All you need to know about it. </p>
  </html>
