<!DOCTYPE html>
<html>
<head>
   <title> Video Games </title>
   </head>
   <div class="parallax"></div>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
  font-family: 'Poppins';
  font-size: 22px;
  background-color: black;
  color:white;
  }
  .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;

}

.overlay a:hover, .overlay a:focus {
  color: yellow;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;


  }
}
</style>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/home.html">Home</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Whatarevidgames.html">Science behind Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/effect.html">Effect of Video Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/future.html">Future of Gaming Industry</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/populargames.html">Popular Games</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Quiz.html"> Quiz</a>
    <a href="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/webpages%20/Bibiliography.html"> Bibilography</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<style>
.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1511512578047-dfb367046420?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHZpZGVvJTIwZ2FtZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<br>
<h1 style="text-align:center"> Science Behind Video Games.  </h1>
<img src="file:///Users/priyanshbeniwal/Desktop/PP%20website%20/games.png" class="center" style="width:15%;">
<p style="margin:60px;"style="text-align:center" style="line-height:3.5em;"> Around 164 million Americans are interested into gaming. According to a survey conducted recently, it shows that 21% of gamers were teens.
  <br>It's type of a digital entertainment where humans interact with the virtual world.
   It can be played in various ways such as gaming consoles like Xbox or playstation.
   You can also play video games in your respective smart phones or your desktop pc.
   <br><br>
   There are million kinds of video games in this world and each of them is of their own kind. They all provide with different kind of entertainment which makes them unique and fun.
   There are genres for video games but they are not specified as most of them are mix of all the genres.
Video Games are basically a sport that takes place in the computer.

<img src="https://images.unsplash.com/photo-1612117189122-6b065b74f4bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2NpZW5jZSUyMG9mJTIwZ2FtaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" class="center" style="width:50%;">
<br>
Some of them are simulations such as Grand Theft Auto and some of them are artistic expressions.
There is every kind of video game which makes it really flexible for every human being in this world.
<br>
Video Games are one of the most liked leisure activity which is done by almost 2 Billion people on this planet. The precise definition for video games would be that it is a game "which we play thanks to an audiovisual appratus and which can be based on a story".
Video Games are the mainstream of entertainment.
If we go into the science of video games then we can say that it consists of immersion, flow, and presence. There have been many
researches about video games and types of it. First research on 3D gaming was conducted in 2006 by Yan and El-Nasr. The research was done a long before the Virtual Reality headset actually
came out. they used eye tracker of people to measure the visual behaviour of an individual while playing fps shooter games. The early research was more focused on
learning, psychological phenomena and dynamic of perception.
Researchers have used recordings of GSR and ECG heart rate to evaluate the relation between people's mental state and emotions of immersion.
</p>
<br>
<h3 style="text-align:center"> Immersion: </h3>
<p style="margin:60px;"style="text-align:center" style="line-height:3.5em;">Immersion is one of the most debated component of video games.
Sometimes, an individual is very suppressed into the game. The more they immerse, the more they feel engaged into the game.
VR gameplay is highly dependent on Immersiveness as people feel things more when they you can see them in 3-dimensional structure.
the research concluded that heart rate and immersion is indirectly proportional to each other. If we lower the heart rate then it increases the feelings of immersion.
The gamers find an incline in the physiological arousal they use the VR gameplay. The companies are trying to make games more immersive because their research says that the more a gamer feels immersed, the more they stay into the game.  </p>
<img src="https://images.unsplash.com/photo-1617802690992-15d93263d3a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dnIlMjBoZWFkc2V0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" class="center" style="width:50%;">

<h3 style="text-align:center"> Flow: </h3>
<p style="margin:60px;" style="text-align:center" style="line-height:3.5em;"> Flow is "the optimal psychological experience that can arise from being in an activity". Players feel plethora of emotions and engagement while completing a task in a video game.
In a research, people used some component on an human to measure the flow while playing a game.
According to that component, flow was detected in three muscles which were zygomatic major, the orbicularis oculi, and the corrugator supercilii. First two of the three muscles are related to the positive emotions whereas
the last one is related with negative emotions. The research suggests that the flow is positively related. Studies say that it is necessary to keep flow in mind while creating video games
as it helps the game to connect with the audience.  </p>

<h3 style="text-align:center"> Presence: </h3>
<p style="margin:60px;" style="text-align:center" style="line-height:3.5em;"> Presence is described as the feeling of living in the moment and experience your presence in the virtual reality of the game.
It is basically the strong feeling of physical existence on the other side. A study in 2044 was conducted to look at the feelings of presence while the gamers played Super Monkey Ball 2. This game takes
"place in a surrealistic world with bright colors and includes a game board hangingin the air and a cute little monkey trapped in a transparent ball."
It is beleived that there is a positive relationship between feelings of presence and gameplay. It is beleived that higher the presence of mind, more joyful the experience is. It also said that higher level of presence reduces GSR activity while doing the task completion. This statement
suggests that physiological state remained more constant at the end of the task.  </p>
<img src="https://media.istockphoto.com/photos/young-man-wearing-headset-and-play-computer-video-games-online-home-picture-id1290727524?b=1&k=20&m=1290727524&s=170667a&w=0&h=8Ff68TwSesdnGUfE_GbVq5-9l-94vga7F0lAZOK8YkQ=" class="center" style="width:50%;">

<h3 style="text-align:center"> Conclusion: </h3>
<p style="margin:60px;" style="text-align:center" style="line-height:3.5em;"> The most important three components of psychological states in gaming are mentioned above. However, There are other side components that play role in the psychology of an individual, like tension, challenge, state of negativity and positivity.
  Gaming researches are evolving time to time. The standard methods such as measuring the relations with heart rate, GSR activity and eye tracking presents a clear way of
  investigating these factors which  alter the gaming experience.
 </p>

<style>

footer{
background-color:white;
border: 1px solid black;
color:black;
}
</style>
<br>
<br>
<footer>
<br>
<style>
  .center{
  text-align:center;
width:100%;
}
  </style>
  <center>

    <a href="https://www.instagram.com/priyanshb23/?hl=en"><i class="fa fa-instagram" style="font-size:36px"></i></a>
    <a href="https://www.youtube.com/channel/UCzjZ5TzCTygIHHzwtw4KRSA"><i class="fa fa-youtube-play" style="font-size:36px"></i></a>
</center>
<h5 style="text-align:center">If you have any queries then email to:&nbsp;<a href="mailto:PriyanshB@kis.in">PriyanshB@kis.in</a></h5>
<h5 style="text-align:center;color:green"> Phone number: 9929123086 </h5>

      </footer>
      </html>
